---
- name: Playbook for Subnets
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Private Subnet 1
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr1}}"
        resource_tags:
          Name: dev
      register: database_subnet1

    - name: Create Private Subnet 2
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr2}}"
        resource_tags:
          Name: dev
      register: database_subnet2

    - name: Create Private Subnet 3
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr3}}"
        resource_tags:
          Name: dev
      register: database_subnet3

      - name: Create Public Subnet 1
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Public_cidr1}}"
        resource_tags:
          Name: qa
      register: database_subnet1

    - name: Create Public Subnet 2
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Public_cidr2}}"
        resource_tags:
          Name: qa
      register: database_subnet2

    - name: Create Public Subnet 3
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Public_cidr3}}"
        resource_tags:
          Name: qa
      register: database_subnet3