---
- name: Playbook for Subnets
  hosts: localhost
  gather_facts: no
  vars_files:
    - configurations/regions
  tasks:
    - name: VPC
      ec2_vpc_net_facts:
        region: "{{region}}"
        filters:
          tag: Task VPC
      register: VPC1



    - name: Create Private Subnet 1
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr1}}"
        resource_tags:
          Name: dev
      register: database_subnet1

    - name: Create Private Subnet 2
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr2}}"
        resource_tags:
          Name: dev
      register: database_subnet2

    - name: Create Private Subnet 3
      ec2_vpc_subnet:
        state: present
        vpc_id: "{{vpc_id}}"
        region: "{{region}}"
        cidr: "{{Private_cidr3}}"
        resource_tags:
          Name: dev
      register: database_subnet3